/*
-- Query: SELECT * FROM core_produto
LIMIT 0, 1000

-- Date: 2024-05-08 21:17
*/
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (1,'2024-05-03','2024-05-03',1,'playstation 4',3500.00,9,'produtos/ps4.JPG','playstation-4');
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (2,'2024-05-03','2024-05-03',1,'atari',200.00,7,'produtos/atari.JPG','atari');
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (3,'2024-05-03','2024-05-03',1,'nintendo switch',2800.00,10,'produtos/nintendo_switch.JPG','nintendo-switch');
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (4,'2024-05-03','2024-05-03',1,'MASTER SYSTEM',387.00,5,'produtos/MASTER_SYSTEM_1Lgx2Ix.JPG','master-system');
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (5,'2024-05-03','2024-05-03',1,'XBOX SERIES X',4199.99,12,'produtos/XBOX_SERIE_X_JrxYIxE.JPG','xbox-series-x');
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (6,'2024-05-03','2024-05-03',1,'nintendo',2500.00,6,'produtos/nintendo_switch_7F4PlmS.JPG','nintendo');
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (7,'2024-05-03','2024-05-03',1,'sdsd',3000.00,1,'produtos/atari_vedw7pt.JPG','sdsd');
INSERT INTO core_produto (`id`,`criado`,`modificado`,`ativo`,`nome`,`preço`,`estoque`,`imagem`,`slug`) VALUES (8,'2024-05-03','2024-05-03',1,'sass',15.00,20,'produtos/ps4_nxTQnRe.JPG','sass');
